{
  "ConnectionStrings": {
    //"ProductionConnection": "Server=10.17.31.16;Database=EjazTesting;User Id=TestAdmin;password=TestAdmin@1234;MultipleActiveResultSets=true;Trusted_Connection=false;",
    //"ProductionConnection": "Server=10.17.31.16;Database=EjazDevelopment;User Id=TestAdmin;password=TestAdmin@1234;MultipleActiveResultSets=true;Trusted_Connection=false;",

    "ConnectionString": "Server=.;Database=InvoicesSystemDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
